NicoG60/simple-template-renderer/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  input:
    description: 'The file(s) to match. Glob pattern can be used'
    required: true
  follow-symbolic-links:
    description: 'Indicates whether to follow symbolic links'
    default: true
  output:
    description: 'A directory to save the rendered file(s) to. If omitted, changes are done in place.'
  hard-fail:
    description: 'Indicate whether to make the action fail when a match could not be replaced. Default just prints a warning'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

NicoG60/simple-template-renderer/.github/workflows/test.yml
- uses: ./
  with:
    input: test-files/simple.txt
    output: workflow-output