NicoG60/simple-template-renderer/action.yml
name: 'simple-template-renderer'
description: 'Replaces some ${TOKEN} in files by the corresponding env variable.'
author: NicoG60
branding:
  icon: code
  color: purple
inputs:
  input:
    description: 'The file(s) to match. Glob pattern can be used'
    required: true
  follow-symbolic-links:
    description: 'Indicates whether to follow symbolic links'
    default: true
  output:
    description: 'A directory to save the rendered file(s) to. If omitted, changes are done in place.'
  hard-fail:
    description: 'Indicate whether to make the action fail when a match could not be replaced. Default just prints a warning'
    default: false
  enable-log:
    description: 'Whether the action should log the input and output content'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

xiaobinqt/xiaobinqt.github.io/.github/workflows/aliyun.yml
- name: 配置参数icp
  uses: NicoG60/simple-template-renderer@v1
  with:
    input: config.toml
  env:
    ICP: "<a href=https://beian.miit.gov.cn/ target=_blank>京ICP备16062974号-1</a>"

bmqy/mibiao-xp/.github/workflows/main.yml
- name: Env Replacer
  uses: NicoG60/simple-template-renderer@v1
  env:
    DB_HOST: ${{ secrets.DB_HOST }}
    DB_USERNAME: ${{ secrets.DB_USERNAME }}
    DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
    DB_NAME: ${{ secrets.DB_NAME }}
  with:
    input: ./admin/config/database.php
    output: ./admin/config/

xiaobinqt/xiaobinqt.github.io/.github/workflows/ci.yml
- name: 配置参数icp
  uses: NicoG60/simple-template-renderer@v1
  with:
    input: config.io/_default/params.toml
  env:
    ICP: ""